<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
  foreach (var attr in Interface.Attributes)
  {
#>
<#= Writer.Transform(attr) #>
<#
  }
#>
interface <#= Interface.Name #><#= Interface.Interfaces.Count != 0 ? ": " + string.Join(", ", Interface.Interfaces.Select(_ => _.Name)) : ""  #>
{
<#
  Writer.Indent++;

  foreach (var method in Interface.Methods)
  {
#>
<#= Writer.Transform(method) #>
<#
  }

  foreach (var method in Interface.Properties)
  {
#>
<#= Writer.Transform(method) #>
<#
  }

  Writer.Indent--;
#>}

