<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
  foreach (var attr in Class.Attributes)
  {
#>
<#= Writer.Transform(attr) #>
<#
  }
#>
runtimeclass <#= Class.Name #>
{
<#
  Writer.Indent++;

  foreach (var method in Class.Methods)
  {
#>
<#= Writer.Transform(method) #>
<#
  }

  foreach (var method in Class.Properties)
  {
#>
<#= Writer.Transform(method) #>
<#
  }

  Writer.Indent--;
#>}
