<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= Writer.Transform(Class.Attributes, true) #>
runtimeclass <#= Class.Name #><#= Class.BaseClass != null ? $"extends {Class.BaseClass.Name}" : "" #><#= Class.Interfaces.Count != 0 ? " : " + string.Join(", ", Class.Interfaces.Select(_ => _.Name)) : ""  #>
{
<#
  Writer.EnterScope();

  foreach (var method in Class.Methods)
  {
#>
<#= Writer.Transform(method) #>
<#
  }

  foreach (var method in Class.Properties)
  {
#>
<#= Writer.Transform(method) #>
<#
  }

  Writer.ExitScope();
#>}
