# WinRTWriter

./: README.md  WinRTWriter.sln
WinRTWriter/: Program.cs  WinRTWriter.csproj
WinRTWriterLib/: IDLWriter.cs  IWriter.cs  StructField.cs  WinMDWriter.cs  WinRTAssembly.cs  WinRTAttribute.cs  WinRTDelegate.cs  WinRTEntity.cs  WinRTEntityWithAttributes.cs  WinRTEnum.cs  WinRTEnumValue.cs  WinRTEvent.cs  WinRTInterface.cs  WinRTMethod.cs  WinRTProperty.cs  WinRTRuntimeClass.cs  WinRTStruct.cs  WinRTType.cs  WinRTVisibility.cs  WinRTWriterLib.csproj  Writer.cs
WinRTWriterLib/Templates/: AssemblyTemplate.cs  AssemblyTemplate.tt  AttributeTemplate.cs  AttributeTemplate.tt  AttributeUsageTemplate.cs  EnumTemplate.cs  EnumTemplate.tt  InterfaceTemplate.cs  InterfaceTemplate.tt  MethodTemplate.cs  MethodTemplate.tt  NamespaceTemplate.cs  NamespaceTemplate.tt  PropertyTemplate.cs  PropertyTemplate.tt  RuntimeClassTemplate.cs  RuntimeClassTemplate.tt
